// Code generated by qtc from "test.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

package templates

import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

func StreamGenerate(qw422016 *qt422016.Writer, prefixGroups []PrefixGroup) {
	qw422016.N().S(`
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test function | Stop Diia City</title>
    <meta charset="UTF-8">
    <meta name="description" content="Test function | Stop Diia City">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="google-site-verification" content="jHJ25SxN1Yu6iMLtF2Psv_-QzNmp0mS4DRnmM5z6Glw" />
</head>
<body>
<h1>Test function | Stop Diia City</h1>
<p>
    <a href="https://dou.ua/forums/topic/33673/" target="_blank">Обговорення на DOU</a>
</p>
<ul>
    <li><a href="https://addons.mozilla.org/en-GB/firefox/addon/stopdiiacity/" target="_blank">Завантажити розширення StopDiiaCity для Firefox з офіційного сайту</a></li>
    <li><a href="https://chrome.google.com/webstore/detail/stopdiiacity/omhhpgmnkkhepkpifbgbbjenlibgmolo" target="_blank">Завантажити розширення StopDiiaCity для Chrome з офіційного сайту</a></li>
</ul>
<form id="js-form" action="javascript:void(0);">
    <fieldset>
        <legend>URL</legend>
        <input name="url" type="url" placeholder="company url"/>
    </fieldset>
    <fieldset>
        <input name="submit" type="submit" value="Verify"/>
        <input name="reset" type="reset" value="Reset"/>
    </fieldset>
</form>
<h2>Companies</h2>
`)
	qw422016.N().S(`<ul>`)
	for _, prefixGroup := range prefixGroups {
		for _, url := range prefixGroup.Prefixes {
			qw422016.N().S(`<li><a href="`)
			qw422016.E().S(url)
			qw422016.N().S(`">`)
			qw422016.E().S(url)
			qw422016.N().S(`</a></li>`)
		}
	}
	qw422016.N().S(`</ul>`)
	qw422016.N().S(`

<script type="application/javascript">
    {
        const $form = document.getElementById("js-form");

        const $url = $form.elements["url"];

        $form.onsubmit = function () {
            const url = $url.value;

            fetch("https://stopdiiacity.u8hub.com/verify.json", {
                method: "POST",
                body: JSON.stringify({
                    "urls": [url],
                }),
            }).then(function (response) {
                return response.json();
            }).then(function (json) {
                if (json.exists) {
                    alert(`)
	qw422016.N().S("`")
	qw422016.N().S(`URL ${url} is StopDiiaCity!`)
	qw422016.N().S("`")
	qw422016.N().S(`);
                } else {
                    alert(`)
	qw422016.N().S("`")
	qw422016.N().S(`URL ${url} is safe!`)
	qw422016.N().S("`")
	qw422016.N().S(`);
                }
            }).catch(console.error)
        }
    }
</script>
</body>
</html>
`)
}

func WriteGenerate(qq422016 qtio422016.Writer, prefixGroups []PrefixGroup) {
	qw422016 := qt422016.AcquireWriter(qq422016)
	StreamGenerate(qw422016, prefixGroups)
	qt422016.ReleaseWriter(qw422016)
}

func Generate(prefixGroups []PrefixGroup) string {
	qb422016 := qt422016.AcquireByteBuffer()
	WriteGenerate(qb422016, prefixGroups)
	qs422016 := string(qb422016.B)
	qt422016.ReleaseByteBuffer(qb422016)
	return qs422016
}
